[gd_scene load_steps=5 format=3 uid="uid://c7tutovrspot1"]

[ext_resource type="Script" uid="uid://dvph8tb5xemkp" path="res://scripts/ui/tutorial_overlay.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://bo48jbp3eccdd" path="res://scripts/ui/spotlight_dim.gdshader" id="2_shader"]
[ext_resource type="Theme" uid="uid://dg1kd57cqhexk" path="res://game_theme.tres" id="3_theme"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dim"]
shader = ExtResource("2_shader")
shader_parameter/dim_color = Color(0, 0, 0, 0.72)
shader_parameter/hole_rect = Vector4(0, 0, 0, 0)
shader_parameter/corner_radius = 14.0
shader_parameter/feather = 10.0
shader_parameter/screen_size = Vector2(0, 0)

[node name="TutorialOverlay" type="CanvasLayer"]
layer = 5
script = ExtResource("1_script")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_theme")

[node name="Dim" type="ColorRect" parent="Root"]
material = SubResource("ShaderMaterial_dim")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextPanel" type="PanelContainer" parent="Root"]
layout_mode = 0
offset_left = 2.0
offset_right = 122.0
offset_bottom = 44.0
scale = Vector2(2, 2)
mouse_filter = 2
theme = ExtResource("3_theme")

[node name="Text" type="Label" parent="Root/TextPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.713726, 0.537255, 0.384314, 1)
theme_override_font_sizes/font_size = 9
autowrap_mode = 3

[node name="Hint" type="Label" parent="Root"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="SkipBtn" type="Button" parent="Root"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -110.0
offset_top = 12.0
offset_right = -16.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 18
text = "Skip"
