[gd_scene load_steps=6 format=3 uid="uid://restenemy001"]

[ext_resource type="Script" uid="uid://b85ctbosg6ask" path="res://scripts/enemies/restorer_enemy.gd" id="1_rest"]
[ext_resource type="Script" uid="uid://btm23nqyrqwac" path="res://scripts/fsm/enemy/enemy_move.gd" id="2_move"]
[ext_resource type="Script" uid="uid://dbxyd1wil8ki7" path="res://scripts/fsm/enemy/enemy_frozen.gd" id="3_frozen"]
[ext_resource type="Script" uid="uid://ccc354mnnpyu" path="res://scripts/fsm/enemy/enemy_dying.gd" id="4_dying"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n0dog"]

[node name="RestorerEnemy" type="Node2D"]
script = ExtResource("1_rest")
speed = 38.0

[node name="States" type="Node" parent="."]

[node name="Move" type="Node" parent="States"]
script = ExtResource("2_move")

[node name="Frozen" type="Node" parent="States"]
script = ExtResource("3_frozen")

[node name="Dying" type="Node" parent="States"]
script = ExtResource("4_dying")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n0dog")
