[gd_scene load_steps=3 format=3 uid="uid://5irnoo745pcr"]

[ext_resource type="Script" uid="uid://6tbnjys0us5k" path="res://scripts/death_zone.gd" id="1_blbll"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ls0up"]

[node name="DeathZone" type="Area2D" groups=["DeathZones"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_blbll")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ls0up")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
