[gd_scene load_steps=4 format=3 uid="uid://itemspeed001"]

[ext_resource type="Script" uid="uid://b4ohv1ipblmvx" path="res://scripts/items/item_speed.gd" id="1_speed"]
[ext_resource type="Texture2D" uid="uid://ddivlcdu01ltl" path="res://assets/ui/Emoji_Spritesheet_Free.png" id="2_e3xj7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fq67h"]
atlas = ExtResource("2_e3xj7")
region = Rect2(0, 416, 30, 32)

[node name="ItemSpeed" type="Node2D"]
script = ExtResource("1_speed")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 0.270588)
position = Vector2(2, 2)
texture = SubResource("AtlasTexture_fq67h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_fq67h")
